NODE_ADDRESS="http://localhost/node-0"
SEED_PHRASE="examples seed phrase"
IMAGE_NAME="vostok-sc/east-contract:0.8-RC10"
IMAGE_HASH="2b1d94cceaf2312b3c85238678cbebe98934585a0c4636caadc045a4d51b2752"
ORACLE_CONTRACT_ID="8BTtjyn1yr2zt6yCygDUtYJbeRbL1GgWSwxV8yeB9cjZ"
RWA_TOKEN_ID="9v1RL1YQNpsqhKHYQAsLzmhmipkrarYumSonfkRxw5i5"


# OPTIONAL
CONTRACT_ID="RudmA41bpxVpovfAawx3hvEkTYcUNFw4pdCanvnpsbP"
PATH_TO_USER_SEEDS="./user-seeds.json"
EAST_SERVICE_ADDRESS="http://localhost:3000"

IS_TESTING_ENV="true"
